# NuGetManagerSlim

./: NUGET-PACKAGE-MANAGER-UI-DESIGN.md  NuGetManagerSlim.sln  NuGetManagerSlim.slnx  README.md  vs-publish.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml
src/NuGetManagerSlim/: IsExternalInit.cs  NuGetManagerSlim.csproj  NuGetManagerSlimPackage.cs  PackageIds.cs  UIContextGuids.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/NuGetManagerSlim/Commands/: FilterInstalledCommand.cs  FilterPrereleaseCommand.cs  FilterUpdatesCommand.cs  OpenForProjectCommand.cs  OpenForSolutionCommand.cs  OpenToolWindowCommand.cs  RefreshCommand.cs  ViewModeAnchorCommand.cs  ViewModeBrowseCommand.cs  ViewModeDeprecatedCommand.cs  ViewModeInstalledCommand.cs  ViewModeUpdatesCommand.cs  ViewModeVulnerableCommand.cs
src/NuGetManagerSlim/Models/: FrameworkVersionInfo.cs  InstalledEnrichment.cs  PackageModel.cs  PackageSourceModel.cs  PackageVersionInfo.cs  ProjectScopeModel.cs
src/NuGetManagerSlim/Services/: DiagnosticsLogger.cs  FeedMetadataDiskCache.cs  IMruPackageService.cs  INuGetFeedService.cs  IProjectService.cs  IRestoreMonitorService.cs  IViewModePreferenceService.cs  IconCacheService.cs  MruPackageService.cs  MsBuildImportedPackageReader.cs  NuGetFeedService.cs  PackageReferenceXml.cs  ProjectService.cs  RestoreMonitorService.cs  TargetFrameworkCap.cs  ViewModePreferenceService.cs
src/NuGetManagerSlim/ToolWindows/: NuGetQuickManagerControl.xaml  NuGetQuickManagerControl.xaml.cs  NuGetQuickManagerToolWindow.cs  SolutionProjectPickerDialog.xaml  SolutionProjectPickerDialog.xaml.cs
src/NuGetManagerSlim/ViewModels/: BulkObservableCollection.cs  MainViewModel.cs  MultiSelectionViewModel.cs  PackageDetailViewModel.cs  PackageRowViewModel.cs  SolutionProjectPickerViewModel.cs
tests/NuGetManagerSlim.Tests/: NuGetManagerSlim.Tests.csproj
tests/NuGetManagerSlim.Tests/Models/: PackageDependencyInfoTests.cs  PackageVulnerabilityAdvisoryTests.cs  PackageVulnerabilityInfoTests.cs
tests/NuGetManagerSlim.Tests/Services/: FeedMetadataDiskCacheTests.cs  MruPackageServiceTests.cs  MsBuildImportedPackageReaderTests.cs  NuGetFeedServiceTests.cs  ProjectServiceTests.cs  TargetFrameworkCapTests.cs  ViewModePreferenceServiceTests.cs
tests/NuGetManagerSlim.Tests/ViewModels/: MainViewModelRankByMruTests.cs  MainViewModelTests.cs  MultiSelectionViewModelTests.cs  PackageDetailViewModelTests.cs  PackageRowViewModelTests.cs  SolutionProjectPickerViewModelTests.cs
