<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<UseWPF>true</UseWPF>
	<RootNamespace>NuGetManagerSlim</RootNamespace>
	<AssemblyName>NuGetManagerSlim</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<EnableDefaultItems>true</EnableDefaultItems>
	<OutputType>Library</OutputType>
	<VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
	<GeneratePkgDefFile>true</GeneratePkgDefFile>
	<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
	<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
	<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
	<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
	<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
	<!-- Disable WPF temp assembly generation so the project can be referenced by test projects
		 without requiring Visual Studio SDK assemblies to be present on the build machine. -->
	<GenerateTemporaryTargetAssembly>false</GenerateTemporaryTargetAssembly>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.*" />
	<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="All" />
	<PackageReference Include="NuGet.Protocol" Version="6.*" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
	<None Include="source.extension.vsixmanifest">
	  <SubType>Designer</SubType>
	</None>
  </ItemGroup>
</Project>
