<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<RootNamespace>NuGetManagerSlim.Tests</RootNamespace>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	<PackageReference Include="xunit" Version="2.*" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.*">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Moq" Version="4.*" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src\NuGetManagerSlim\NuGetManagerSlim.csproj" />
  </ItemGroup>
</Project>
